PRN221_Project/PRN221_Project/obj/PRN221_Project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
        "projectName": "PRN221_Project",
        "projectPath": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
        "packagesPath": "C:\\Users\\banhdung\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\banhdung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.VisualStudio.web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRN221_Project/PRN221_Project/obj/PRN221_Project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
        "projectName": "PRN221_Project",
        "projectPath": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
        "packagesPath": "C:\\Users\\banhdung\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\banhdung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.*, )"
            },
            "Microsoft.VisualStudio.web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRN221_Project/PRN221_Project/obj/PRN221_Project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {}
+    "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {
+    "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
+        "projectUniqueName": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
         "projectName": "PRN221_Project",
-        "projectPath": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
+        "projectPath": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\PRN221_Project.csproj",
         "packagesPath": "C:\\Users\\banhdung\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\banhdung\\Desktop\\PRN221_Project\\PRN221_Project\\PRN221_Project\\obj\\",
+        "outputPath": "C:\\Users\\banhdung\\Desktop\\FU Learning\\Ki7\\PRN221\\PRN221_Project\\PRN221_Project\\PRN221_Project\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\banhdung\\AppData\\Roaming\\NuGet\\NuGet.Config",
